<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <title>Piratão</title>
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            background: black;
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .center,
        .center img {
            max-width: 500px;
        }

        .center span {
            display: inline-block;
            width: 100%;
            color: white;
            text-align: center;
            margin-top: 10px;
            font-size: 20px;
            text-transform: uppercase;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <div class="center">
        <img src="avatar_piratao_2.jpg">
    </div>
</body>

</html>
